# JetpackFramework

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jetpack/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/demo/: LauncherActivity.java  MainActivity.java  SecondActivity.java  SecondViewModel.java
app/src/main/java/com/jetpack/demo/api/: GankApi.java  GankRetrofit.java
app/src/main/java/com/jetpack/demo/model/: Beauty.java  Result.java
app/src/main/java/com/jetpack/demo/ui/main/: AboutFragment.java  MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: bg_launcher.xml
app/src/main/res/layout/: act_second.xml  fm_about.xml  item_brauty.xml  main_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/jetpack/demo/: ExampleUnitTest.java
baseui/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/org/ui/adapter/: Adapter.java  DataIO.java  MyFragmentPagerAdapter.java  MyFragmentStateAdapter.java  MyFragmentStatePagerAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java  TabsAdapter.java  ViewHolder.java
baseui/src/main/java/org/ui/decorator/: DividerItemDecoration.java  GridDividerItemDecoration.java
baseui/src/main/java/org/ui/listener/: OnItemClickListener.java  OnItemLongClickListener.java
baseui/src/main/java/org/ui/widget/: LoadingDialog.java
baseui/src/main/java/org/ui/widget/materialedittext/: MaterialEditText.java
baseui/src/main/res/color/: s_color_blue.xml  s_color_primary.xml  s_color_white.xml
baseui/src/main/res/drawable/: btn_fill_primary.xml
baseui/src/main/res/layout/: loading_dialog.xml  simple_list_item.xml  swipe_refresh_recycler_view.xml  top_bar_layout.xml
baseui/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
baseui/src/main/res/values-en/: strings.xml
