<?xml version="1.0" encoding="utf-8"?><!--<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout -->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:orientation="vertical">-->

<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="?attr/app_window_background"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/main_black" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_send_message"
            style="@style/ButtonStyle.Round"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="发送通知" />

    </LinearLayout>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/mTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />
    <!--    <include layout="@layout/swipe_refresh_recycler_view" />-->

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>

    <!--</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>-->